-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 18 2021 г., 10:27
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myMovie`
--

-- --------------------------------------------------------

--
-- Структура таблицы `film`
--

CREATE TABLE `film` (
  `id_film` mediumtext NOT NULL,
  `film` varchar(1000) NOT NULL,
  `desc` mediumtext NOT NULL,
  `genre` varchar(1000) NOT NULL,
  `year` varchar(1000) NOT NULL,
  `old` varchar(100) NOT NULL,
  `id2` int(11) NOT NULL,
  `likes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `film`
--

INSERT INTO `film` (`id_film`, `film`, `desc`, `genre`, `year`, `old`, `id2`, `likes`) VALUES
('1231', 'video/mortal.mp4', 'Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.', 'Боевик,фэнтези ', '2021 ', '18+ ', 5, 14),
('2147483647', 'video/arnold.mp4', 'Ужасно занятый на работе отец постоянно опаздывает на семейные мероприятия. После очередной «неявки» на выступление собственного сына по карате он обещает купить ему на Рождество суперигрушку - Турбомена и, естественно, в суете рождественских хлопот благополучно забывает об обещании.\r\n\r\nИ вот начинается лихорадочная гонка за упомянутой игрушкой в самый последний день. Но уж больно много желающих, а игрушек осталось всего ничего.', 'Комедия,и не много боевик ', '1996 ', '6+ ', 12, 0),
('123', 'video/totoro.mp4', 'Переехав в деревню, две маленькие сестры, старшая (Сацуки) и младшая (Мэй), знакомятся с лесным духом, которого Мэй называет «Тоторо» (искаженное «тролль»). Подружившись с девочками, Тоторо не только устраивает им воздушную экскурсию по своим владениям, но и помогает повидаться с мамой, которая лежит в больнице.', 'Аниме,семейный ', '1988 ', '6+ ', 16, 0),
('54325 ', 'video/harry potter.mp4', 'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.', '', '2002 ', '12+ ', 42, 5),
('645 ', 'video/harry 2.mp4', 'Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу.', 'Фэнтези,семейный ', '2002 ', '12+ ', 47, 0),
('43242 ', 'video/harry 3.mp4', 'Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в том, что все его соперники — намного старше и сильнее.\r\n\r\nК тому же, знаки указывают на возвращение Лорда Волдеморта. Вскоре Гарри предстоит побороться не только за победу в соревновании, но и, прежде всего, за свою жизнь.', 'Фэнтези,семейный ', '2005 ', '12+ ', 49, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(255) NOT NULL,
  `img_film` varchar(1000) NOT NULL,
  `film_text` varchar(100) NOT NULL,
  `raiting` float NOT NULL,
  `category` text NOT NULL,
  `watch` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `img_film`, `film_text`, `raiting`, `category`, `watch`) VALUES
(123, 'img/600x900.jpg', 'Мой сосед Тоторо', 5, 'anime ', 'family'),
(645, 'img/harry 2.jpg', 'Гарри Поттер и тайная комната', 4.5, '', 'family'),
(1231, 'img/300x.jpg', 'Мортал Комбат ', 4.5, 'fight', 'adult'),
(43242, 'img/harry 3 post.jpg', 'Гарри Поттер и кубок огня', 4.5, '', 'family'),
(54325, 'img/harry.jpg', 'Гарри Поттер и философский камень', 4.5, '', ''),
(2147483647, 'img/960x960.jpg', 'Подарок на рождество', 4.5, 'comedy ', 'family');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `login` mediumtext NOT NULL,
  `pass` varchar(10000) NOT NULL,
  `name` mediumtext NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `pass`, `name`, `id`) VALUES
('1234', '8e47b7a5bfd22f855f9041e33b8fc20c', '1234', 30),
('234324', '186845f96e4b3f76b12563b219e2d0c8', '123', 31),
('123', '186845f96e4b3f76b12563b219e2d0c8', '123', 32),
('&#34;шмфт', '186845f96e4b3f76b12563b219e2d0c8', 'Ivan', 33),
('5345', '04fba0a62bfef1a33f565bd8a75294d6', 'ТОторо', 34),
('ivan', 'ee4b68cd8de88c678cb5f1f71c3e9172', 'ivan', 35),
('23423', '10a89bc29c2a289c0bd06e93a13dff30', '32423', 36);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`id2`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `film_text` (`film_text`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `film`
--
ALTER TABLE `film`
  MODIFY `id2` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
